<html><head><title>Credits<!-- | INSERTINSERTINSERT game name here --></title>
<meta charset="utf-8"> 
<link href="../style.css" rel="stylesheet" type="text/css">
<style>
body {
  background-color: white;
}
h2 {
  font-size: larger;
}
:target {
	display: none;
}
</style>
	<script>
		window.onload = function () {
			if (/embedded/.test(window.location.search)) {
				var h1 = document.getElementsByTagName("h1")[0];
				h1.parentNode.removeChild(h1);
				
				var back = document.getElementById("back");
				back.parentNode.removeChild(back);
			}
		}
	</script>
</head>
<body id="main">
<h1>Credits</h1>

<!--
<h2><a href="http://www.example.com/INSERTINSERTINSERT">INSERTINSERTINSERT</a></h2>

<ul><li>Writer: INSERTINSERTINSERT</li>
	<li>Beta Testers: INSERTINSERTINSERT</li>
	<li>Copy Editing: INSERTINSERTINSERT</li>
	<li>Art: INSERTINSERTINSERT</li>
	<li>ChoiceScript Language: Dan Fabulich</li>
</ul>

<p>"INSERTINSERTINSERT" is Copyright 2012 INSERTINSERTINSERT.  All rights reserved.</p>

<p><img src="http://example.com/image.png"></p>
-->

<h2>About Choice of Games LLC</h2>
<p>Choice of Games LLC is a California Limited Liability Company dedicated to producing high-quality, text-based, multiple-choice games. We produce games in house, including <a href="https://www.choiceofgames.com/dragon/">Choice of the Dragon</a> and <a href="https://www.choiceofgames.com/broadsides/">Choice of Broadsides</a>. We have also developed a simple scripting language for writing text-based games, ChoiceScript, which we make available to others for use in their projects, and we host games produced by other designers using ChoiceScript on our website. All of our games are available on the web. We also produce mobile versions of our games that can be played on iPhones, Android phones, and other smartphones.</p>

<p>We announce new games on our <a href="https://www.choiceofgames.com/blog/">blog</a>, <a href="https://twitter.com/choiceofgames">Twitter</a>, <a href="https://www.facebook.com/choiceofgames/">Facebook</a>, and <a href="https://plus.google.com/+ChoiceOfGames">Google Plus</a>.

<p><a href="https://www.choiceofgames.com/about-us/">More about Choice of Games LLC</a></p>



<p><a id="back" href="index.html">Back to the game</a>
</body>
</html>
