<!DOCTYPE html>
<html>
<head>
	<title>Randomtest</title>
</head>
<body>
<p>How many times would you like to run randomtest? <input type="number" id="iterations" value="10000"></p>
<p>Starting seed number: <input type="number" id="seed" value="0"></p>
<p><input type="checkbox" id="avoidUsedOptions" checked> <label for="avoidUsedOptions">Avoid used options (less random; finds bugs faster)</label></p>
<p><input type="checkbox" id="showText"> <label for="showText">Show full text during game</p>
<p><input type="checkbox" id="showChoices" checked> <label for="showChoices">Show choices selected during game</p>
<p><input type="checkbox" id="highlightGenderPronouns"> <label for="highlightGenderPronouns">Highlight gender pronouns</p>
<p><input type="checkbox" id="showCoverage"> <label for="showCoverage">After the test, show how many times each line was used</p>
<p><input type="checkbox" id="autoScroll"> <label for="autoScroll">Automatically scroll to the bottom</p>
<p style="display:none"><input type="checkbox" id="recordBalance"> Record data for auto() balancing</p>
<p id="uploadPrompt" style="display:none"><input type="file" id="uploadDirectory" webkitdirectory> "Upload" choicescript folder (including randomtest.html)</p>
<button id="start">Start Randomtest</button>
<script>
if ("file:" === window.location.protocol) {
  document.getElementById("uploadPrompt").style.display = "";
}
var uncheckWithBalance = ["avoidUsedOptions", "highlightGenderPronouns", "showChoices", "showCoverage", "showText"];
document.getElementById("recordBalance").addEventListener("click", function() {
  if (document.getElementById("recordBalance").checked) {
    for (var i = 0; i < uncheckWithBalance.length; i++) {
      document.getElementById(uncheckWithBalance[i]).checked = false;
    }
  }
});
var uncheckBalance = function() {
  document.getElementById("recordBalance").checked = false;
}
for (var i = 0; i < uncheckWithBalance.length; i++) {
  document.getElementById(uncheckWithBalance[i]).addEventListener("click", uncheckBalance);
}
var worker;
var messages = [];
var highlightGenderPronouns;

setInterval(function() {
  if (messages.length) {
    var frag = document.createDocumentFragment();
    var length = messages.length;
    for (var i = 0; i < length; i++) {
      printBody(messages[i], frag);
      frag.appendChild(document.createElement("br"));
    };
    document.body.appendChild(frag);
    messages = [];
    if (autoScroll) window.scroll(0,document.scrollingElement.scrollHeight);
  }
}, 100);

function printBody(msg, parent) {
    if (msg === null || msg === undefined || msg === "") return;
    if (!parent) parent = document.body;
    if (msg == " ") {
      // IE7 doesn't like innerHTML that's nothing but " "
      parent.appendChild(document.createTextNode(" "));
      return;
    }
    msg = (msg+"").replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/\[url\=(.*?)\]/g, '<a href="$1">')
      .replace(/\[\/url\]/g, '</a>')
      .replace(/\[n\/\]/g, '<br>')
      .replace(/\[c\/\]/g, '')
      .replace(/\[b\]/g, '<b>')
      .replace(/\[\/b\]/g, '</b>')
      .replace(/\[i\]/g, '<i>')
      .replace(/\[\/i\]/g, '</i>');

    if (highlightGenderPronouns) {
      msg = msg.replace(/\b(he|him|his|she|her|hers)\b/gi, function(match, pronoun, index, all) {
        var variable = all.charCodeAt(index-1) == 8203;
        var color = variable ? "blue" : "red";
        return "<span style='background-color: yellow; color: "+color+"'>"+pronoun+"</span>";
      });
    }

    var frag = document.createDocumentFragment();
    temp = document.createElement('div');
    temp.innerHTML = msg;
    while (temp.firstChild) {
        frag.appendChild(temp.firstChild);
    }
    parent.appendChild(frag);

}

var queryArgList = (""+window.location.search).substr(1).split(/&/);
var queryArgs = {};
for (var i = queryArgList.length - 1; i >= 0; i--) {
  var parts = queryArgList[i].split(/=/);
  if ("false" === parts[1]) parts[1] = false;
  queryArgs[parts[0]] = parts[1];
};

if (queryArgs.iterations) document.getElementById("iterations").value = queryArgs.iterations;
if (queryArgs.seed) document.getElementById("seed").value = queryArgs.seed;
if (typeof queryArgs.avoidUsedOptions != "undefined") document.getElementById("avoidUsedOptions").checked = !!queryArgs.avoidUsedOptions;
if (queryArgs.showText) document.getElementById("showText").checked = queryArgs.showText;
if (queryArgs.highlightGenderPronouns) document.getElementById("highlightGenderPronouns").checked = queryArgs.highlightGenderPronouns;
if (queryArgs.showCoverage) document.getElementById("showCoverage").checked = queryArgs.showCoverage;
if (typeof queryArgs.showChoices != "undefined") document.getElementById("showChoices").checked = !!queryArgs.showChoices;
if (queryArgs.autoScroll) document.getElementById("autoScroll").checked = queryArgs.autoScroll;
if (queryArgs.recordBalance) document.getElementById("recordBalance").checked = queryArgs.recordBalance;

var clicked = false;
var autoScroll;
document.getElementById("start").onclick = function() {
  if (clicked) return;
  clicked = true;
  iterations = document.getElementById("iterations").value;
  randomSeed = document.getElementById("seed").value*1;
  var avoidUsedOptions = document.getElementById("avoidUsedOptions").checked;
  var showText = document.getElementById("showText").checked;
  var showCoverage = document.getElementById("showCoverage").checked;
  var showChoices = document.getElementById("showChoices").checked;
  highlightGenderPronouns = document.getElementById("highlightGenderPronouns").checked;
  var recordBalance = document.getElementById("recordBalance").checked;
  autoScroll = document.getElementById("autoScroll").checked;
  var isFile = "file:" === window.location.protocol;
  if (isFile) {
    var numFiles = uploadDirectory.files.length;
    var startupCandidates = [];
    var randomtestJsCandidates = [];
    var relativePathMap = {};
    for (var i = 0; i < numFiles; i++) {
      var file = uploadDirectory.files[i];
      relativePathMap[file.webkitRelativePath] = file;
      if (file.name === "startup.txt") {
        startupCandidates.push(file);
      }
      if (file.name === "randomtest.js") {
        randomtestJsCandidates.push(file);
      }
    }

    function evaluateCandidates(fileName, candidates) {
      if (!candidates.length) {
        alert("We couldn't find "+fileName+" in the folder you chose. Please try again. (Note that randomtest requires access to the entire choicescript directory, not just the mygame folder");
        clicked = false;
        throw new Error();
      }

      if (candidates.length > 1) {
        alert("There were multiple files called "+fileName+" in the folder you chose. Please try again.\n" +
          candidates.map(function(file) {return "\u2022 " + file.webkitRelativePath}).join("\n"));
        clicked = false;
        throw new Error();
      }
    }

    evaluateCandidates("randomtest.js", randomtestJsCandidates);
    evaluateCandidates("startup.txt", startupCandidates);
    var startup = startupCandidates[0];
    var randomtestJs = randomtestJsCandidates[0];
    var rootDirTest = new RegExp("^" + startup.webkitRelativePath.replace(/\/startup.txt$/, "/[^/]+$"));
    var sceneFiles = [];
    for (var i = 0; i < numFiles; i++) {
      var file = uploadDirectory.files[i];
      if (rootDirTest.test(file.webkitRelativePath)) {
        sceneFiles.push(file);
      }
    }
    var sceneContent = {};
    document.body.innerHTML = "";
    Promise.all([].map.call(sceneFiles, function(file) { return new Response(file).text();})).then(function(results) {
      for (var i = 0; i < sceneFiles.length; i++) {
        var file = sceneFiles[i];
        sceneContent[file.name] = results[i];
      }
      var randomtestRoot = randomtestJs.webkitRelativePath.replace(/\/randomtest.js$/, "/");
      var requiredFiles = ["web/scene.js", "web/navigator.js", "web/util.js", "web/mygame/mygame.js", "seedrandom.js", "randomtest.js"];
      Promise.all(requiredFiles.map(function (file) {
        return new Response(relativePathMap[randomtestRoot+file]).text()
      })).then(function (results) {
        worker = new Worker(URL.createObjectURL(new Blob([results.join('\n;\n')], {type: 'text/javascript'})));
        worker.onmessage = function(x) {
          var msg = x.data.msg;
          messages.push(msg);
          console.log(msg);
        }
        worker.postMessage({iterations:iterations, randomSeed:randomSeed, showText:showText, showCoverage:showCoverage, highlightGenderPronouns:highlightGenderPronouns, showChoices:showChoices, avoidUsedOptions:avoidUsedOptions, recordBalance:recordBalance, sceneContent:sceneContent});
      });
    });
  } else {
    document.body.innerHTML = "";
    var worker = new Worker("randomtest.js");
    worker.onmessage = function(x) {
      var msg = x.data.msg;
      messages.push(msg);
      console.log(msg);
    }
    worker.postMessage({iterations:iterations, randomSeed:randomSeed, showText:showText, showCoverage:showCoverage, highlightGenderPronouns:highlightGenderPronouns, showChoices:showChoices, avoidUsedOptions:avoidUsedOptions, recordBalance:recordBalance});
  }
}
</script>
</body>
</html>